# Generated by Django 4.0.2 on 2022-04-19 07:32

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('workout', '0002_workoutsession_workoutsessionexercises'),
    ]

    operations = [
        migrations.AddField(
            model_name='workoutsession',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='workout_session', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='exercices',
            name='created_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='exercices', to=settings.AUTH_USER_MODEL),
        ),
    ]
