# Generated by Django 4.0.2 on 2022-04-27 06:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0003_workoutsession_created_by_alter_exercices_created_by'),
    ]

    operations = [
        migrations.DeleteModel(
            name='WorkoutSessionExercises',
        ),
    ]
