# Generated by Django 4.0.2 on 2022-04-27 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0004_delete_workoutsessionexercises'),
    ]

    operations = [
        migrations.CreateModel(
            name='WorkoutSessionExercises',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('exercise', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='session_exercice', to='workout.exercices')),
                ('workout_session', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='workout_session', to='workout.workoutsession')),
            ],
        ),
    ]
