# Generated by Django 4.0.2 on 2022-05-23 05:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0005_workoutsessionexercises'),
    ]

    operations = [
        migrations.RenameField(
            model_name='workoutsession',
            old_name='name',
            new_name='title',
        ),
        migrations.AlterField(
            model_name='workoutsession',
            name='end_at',
            field=models.DateTimeField(blank=True),
        ),
        migrations.AlterField(
            model_name='workoutsession',
            name='start_at',
            field=models.DateTimeField(blank=True),
        ),
    ]
