# Generated by Django 4.0.2 on 2022-05-23 05:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0006_rename_name_workoutsession_title_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workoutsession',
            name='title',
            field=models.CharField(max_length=250, unique=True),
        ),
    ]
