# Generated by Django 4.0.2 on 2022-05-24 06:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('workout', '0007_alter_workoutsession_title'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workoutsessionexercises',
            name='workout_session',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='exercises', to='workout.workoutsession'),
        ),
    ]
